/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/

:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #c44536;
  --second-color: #283d3b;
  --third-color: #ffffff;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}
/*===== FONDO IMAGEN =====*/
.fondo-gradiente
{

    background: url(img/fondo-mineria.jpg);
    background-repeat: no-repeat;
/*     background-size: 100% 100%; */
height: 650px;
background-position: bottom;
background-repeat: no-repeat;
  background-size: cover;
  }
  

/*===== MARGENES =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index (POSICIÃ“N DE ELEMENTOS =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== ESTANDARIZAR =====*/
*,::before,::after{
  box-sizing: border-box;
}
/*===== suavizado de scroll =====*/
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== clases del CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== estructura grid =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
 /*  align-self: center; */
 padding-bottom: 300px;
}
@media only screen and (max-width: 767px) {
  .home__data{
    /*  align-self: center; */
margin-top:200px;
padding-top: 0px;
   }  
}

@media only screen and (max-width: 767px) {
  .home__title{
    /*  align-self: center; */
    font-size: 5em!important;
   }  
}



.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  color: var(--third-color);
/*   transform: scale(0.94); */
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
/*===== ANIMACIONES TITLE =====*/

/*===== FIN ANIMACIONES TITLE =====*/
.home__title-color{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

@media only screen and (max-width: 768px) {
.home__img img {
  display: none;
  }
}

/*===== BOTONES =====*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== NOSOTROS =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}


/* FLEX SERVICIOS */

section.container-2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 2rem;

}

main section.container-2 p {
  padding-top: 50px;
  max-width: 250px;
}

article.item h3 {
  color: var(--first-color);
}



article.item {
  box-shadow: 0 0 15px #19727833;
  height: 300px;
  width: 300px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in;
  flex-direction: column;
  border-radius: 25px;
  text-align: center;
}

article.item:hover{
  box-shadow: 0 0 15px #19727810;
transform: scale(1.02);
}

section.container-1 article.item {
  width: 100%;
}
/* ===== EXPERIENCIA / HABILIDADES =====*/
.EXP-container{
  row-gap: 2rem;
  text-align: center;
}
.EXP-subtitle{
  margin-bottom: var(--mb-2);
}
.EXP-text{
  margin-bottom: var(--mb-4);
}
.EXP-data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.EXP-icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.EXP-names{
  display: flex;
  align-items: center;
}
.EXP-bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.EXP-html{
  width: 95%;
}
.EXP-css{
  width: 90%;
}
.EXP-js{
  width: 100%;
}
.EXP-ux{
  width: 75%;
}
.EXP-img{
  border-radius: .5rem;
}

/* ===== TRABAJOS =====*/
.work__container{
  row-gap: 2rem;
}
.work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}

/* ===== CONTACTO =====*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

/* ===== MEDIA QUERIES AJUSTES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
    width: 100%;
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

/* h2.section-title {
  width: 100%;
margin: 0 auto;
} */

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container, .EXP-container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
}